input {
  file {
    path => "C:/opt/myapp/logs/my.log"
    start_position => "beginning"
	codec => multiline{
                pattern => "^%{TIMESTAMP_ISO8601} "
                negate => true
                what => "previous"
    }
  }
}
filter {
  mutate {
    gsub => ["message","\n",""]
  }
  grok {
    match => [
    "message", "(?m)%{TIMESTAMP_ISO8601:datetime}%{SPACE}*%{LOGLEVEL:level}%{SPACE}*%{INT:pid} --- \[%{DATA:thread}\]%{SPACE}*%{JAVACLASS:class} %{SPACE}*:%{SPACE}*%{GREEDYDATA:message}" ]
	overwrite => [ "message" ]
    break_on_match => false
  }
}
output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
	ssl_certificate_verification => false
    user => "elastic"
    password => "Admin@123"
	index => "mylogs"
  }
  stdout { codec => json }
}